# ================= Lark App Credentials =================
APP_ID=cli_a9ca652b89b85ed1
APP_SECRET=VQJh0oFKfsyCHr5tQDMVNbr4o4kmjbFr
VERIFICATION_TOKEN=17CBLymsuOVyXaRv6Ig4lhDBXH3n1giI
BOT_OPEN_ID=ou_1f6596a9923a2a835918e7e2513595d5
DUTY_CHAT_ID = oc_9de3d63fc589df6feeb9b0bee9c45b72

# ================= Main OSE Spreadsheet (used by ose_Duty, sre_Duty, cpms_duty, db_duty, liveslot_duty) =================
OSE_SPREADSHEET_TOKEN=O4Dfw4DVTiPpFukn801l5z3WgMd
OSE_SHEET_ID = 3RIBRL

# ================= NWR Module (two sheets) =================
NWR_FIRST_SPREADSHEET_TOKEN=QfbCwKBA3i2tjrkxknyloZ04gZc
NWR_FIRST_SHEET_ID=0cece9
NWR_SECOND_SPREADSHEET_TOKEN=XMLTwObQ1iu2VWk1yxTlREu2gfe
NWR_SECOND_SHEET_ID=e72d83

# ================= Winford Module (uses the same second sheet as NWR) =================
WIN_SPREADSHEET_TOKEN=UF1qwY4HviOAuTk8MJwldmHwg3g
WIN_SHEET_ID=c53ef1

# ================= NCH Module =================
NCH_SPREADSHEET_TOKEN=HgqFw2aQ2irAGLkNOuglTaEKgah
NCH_SHEET_ID=dcbe8a

# ================= CP Module =================
CP_SPREADSHEET_TOKEN=SrjQwRcxciS2SlkECOhlCvKOgNg
CP_SHEET_ID=739e56

# ================= TBP Module =================
TBP_SPREADSHEET_TOKEN=O325woCdtilgJwksAvLlYkNDgKg
TBP_SHEET_ID=ecdbd1

# ================= DHS Module =================
DHS_SPREADSHEET_TOKEN=S1piwkzK7iiF8akjMmEln5cGgGh
DHS_SHEET_ID=525976

# ================= MDR Module =================
MDR_SPREADSHEET_TOKEN=AHz1wie57i65RYkXewwlfEingIe
MDR_SHEET_ID=307f25

# ================= BI Module =================
BI_SPREADSHEET_TOKEN=EywEsYs6vhMaGQtsbBHluy5cgGg
BI_SHEET_ID=gDCoYb

# ================= FPMS Module =================
FPMS_SPREADSHEET_TOKEN=FRGDsIAChhoc1WtTBfplZyqJgQf
FPMS_SHEET_ID=jYPIOK

# ================= PMS Module =================
PMS_SPREADSHEET_TOKEN=RHPmwAfRGiQSfpkcDhxla4aAgIc
PMS_SHEET_ID=jYPIOK

# ================= FE Module =================
FE_SPREADSHEET_TOKEN=BguAsEcCHhdL9WtV2p1l7jC2g8X
FE_SHEET_ID=HoMkYJ

# ================= CPMS Module =================
CPMS_SPREADSHEET_TOKEN=BguAsEcCHhdL9WtV2p1l7jC2g8X
